sonar.organization=nedevski
sonar.projectKey=Nedevski_py_kat_bulgaria

sonar.exclusions=**/*.html

sonar.sources=./kat_bulgaria
sonar.tests=./tests

sonar.python.version = 3.13
sonar.python.coverage.reportPath=/github/workspace/coverage.xml