# Project metadata
sonar.organization=nedevski
sonar.projectKey=Nedevski_py_kat_bulgaria

# Source and test directories
sonar.sources=kat_bulgaria
sonar.tests=tests

# Python
sonar.python.version = 3.13
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/*.html
